<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boss_Intent_larry_jr"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/larry_jr"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#BD9696"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Larry Jr. (래리 주니어)"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#DF371111"
                android:scaleType="centerInside"
                android:src="@drawable/boss_larry_jr"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="56dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#90464946"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="등장 장소"
                android:textColor="#E2420808"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:text="보스 방(단독) - Basement/Burning Basement\n보스 방(Double Trouble) - Caves/Catacombs/Flooded Caves, Depths/Necropolis/Dank Depths\nCaves/Catacombs/Flooded Caves, Depths/Necropolis/Dank Depths, Womb/Utero/Scarred Womb, Sheol, Chest, 침대 방"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#90464946"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명"
                android:textColor="#E2420808"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="left"
                android:text="거대한 애벌레 보스. 2마디에서 5마디 사이의 몸체를 가지고 등장하며 주로 두 마리가 나온다.[4] 한 마디만 남을 경우 바로 죽어버리기 때문에 머리나 엉덩이 쪽 근처를 공략하면 좀 더 빠르게 제거할 수 있다. 여담으로 이 보스는 슈퍼 미트 보이의 엔딩에서 5면 보스인 래리스 라멘트의 몸을 뚫고 나왔던 새끼들로 추정된다.\nLarry Jr.가 만든 똥은 별개로 취급되어 오브젝트를 바꾸는 D12로도 바뀌지 않고 파괴하여도 어떠한 픽업도 드랍하지 않는다."
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#90464946"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보스 체력 및 패턴"
                android:textColor="#E2420808"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="left"
                android:text="일반형\n* 체력 : 마디 당 22 (100% / +0)\n* 방을 일정한 규칙 없이 돌아다닌다. 중간에 똥을 바로 부술 수 있다.\n* 패턴 1 : 바닥에 똥을 생성한다."
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="left"
                android:textColor="#A34CAF50"
                android:text="초록색 보스"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="left"
                android:text="* 체력 : 마디 당 22 (100% / +0)\n* 방을 일정한 규칙 없이 돌아다닌다. 중간에 똥을 바로 부술 수 있다.\n* 패턴 1 : 바닥에 똥을 생성한다.\n* 패턴 2 : 이따금 전방에 핏방울을 한 발씩 발사한다."
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="left"
                android:textColor="#922196F3"
                android:text="파란색 보스"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="left"
                android:text="* 체력 : 마디 당 31.9 (145% / +0)\n* 방을 일정한 규칙 없이 돌아다닌다. 일반형에 비해 속도가 느리며 사망 시 소울 하트를 드랍한다."
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>