<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pick_Up_Intent_Lucky_Penny"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/lucky_penny"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#7D9F59"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lucky Penny(행운의 동전)"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#DF371111"
        android:scaleType="centerInside"
        android:src="@drawable/pick_up_lucky_penny"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="56dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설명"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="애프터버스에서 추가된 동전. 광택이 초록색이다. 주우면 동전 한 개를 획득하고 운이 1 상승한다. 단 거지 패밀리어가 대신 획득할 경우 운이 증가하지 않는다. 그리드 머신에 동전을 한 개 기부하면 해금된다."
        android:textSize="14sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="통합 설명"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="동전은 상점의 아이템을 구매하거나 각종 슬롯 머신 및 거지들에게 돈을 지불하는 데 사용할 수 있다. 또한 일부 액티브 아이템 사용 시 소모되기도 한다. Money = Power 아이템을 소유하고 있으면 보유한 동전 수에 비례하여 공격력이 상승한다. 99개를 넘어서도 주울 수 있지만 수치는 99에서 더 올라가지 않는다. 거지나 상점 등이 있을 때 기부나 구매로 동전 수를 줄이고 다시 줍는 것이 좋다. Deep Pockets를 소지할 경우 999개까지 주울 수 있다.\n\n한 게임에서 55개의 동전을 소지할 경우 카인과 패시브 아이템 Lucky Foot이 해금된다."
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>