<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transformation_Intent_Conjoined"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/conjoined"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#AA7979"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conjoined(샴쌍둥이)"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#DF371111"
                android:scaleType="centerInside"
                android:src="@drawable/transformation_conjoined"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="56dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#90464946">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명"
                android:textColor="#E2420808"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="보조딜러 아이템(중 일부)을 3개 이상 획득 시 변신한다. 데미지가 0.3, 눈물 딜레이가 2 감소하며 눈물을 대각선에서 동시에 발사한다.\nThe Wiz와 비슷하지만 중앙에서도 눈물이 나가는 것이 차이점."
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#90464946">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세트 관련 아이템"
                android:textColor="#E2420808"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Brother Bobby(보비 형)\nHarlequin Baby(할리퀸 아기)\nHeadless Baby(머리 없는 아기)\nLittle Steven(리틀 스티븐)\nMongo Baby(누더기 아기)\nRotten Baby(썩은 아기)\nSister Maggy(매기 누나)\nAbel(아벨)\nDemon Baby(악마 아기)\nDry Baby(말라빠진 아기)\nGhost Baby(유령 아기)\nGuardian Angel(수호천사)\nLil Brimstone(작은 유황불)\nRainbow Baby(무지개 아기)\nRobo-Baby(로보베이비)\nRobo-Baby 2.0(로봇 아기 2.0)\nFarting Baby(방귀쟁이 아기)\nIncubus(악몽)\nMultidimensional Baby(다차원 아기)\nSeraphim(세라핌)\nAcid Baby(환각 아기)\nBuddy in a Box(친구 든 상자)\nKing Baby(아기 왕)\nBoiled Baby(끓는 아이)\nCube Baby(얼음 블록 아기)\nFreezer Baby(얼리는 아이)\nLil Abaddon\nQuints(다섯 쌍둥이)\nTwisted Pair(뒤틀린 한 쌍)"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>