<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Card_Rune_PillsIntent_The_Fool"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/wheel_of_fortune"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#BF7B7B"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X - Wheel of Fortune (운명의 수레바퀴)"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#DF371111"
        android:scaleType="centerInside"
        android:src="@drawable/card_the_hermit"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="56dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID : 11"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="습득 시 대사 : Spin the wheel of destiny"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blank Card 쿨타임 : 6"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설명"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="슬롯머신 또는 점술 기계를 소환한다.\n점술 기계만 있는 일급비밀방에서 사용시 항상 점술 기계만 나온다."
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>