<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Object_Intent_Bomb_Bum"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/bomb_bum"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#6E4E4E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bomb Beggar(폭탄 거지)"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#DF371111"
        android:scaleType="centerInside"
        android:src="@drawable/object_bomb_bum"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="56dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설명"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="애프터버스에서 추가된 거지. 폭탄을 요구하며 황금 폭탄은 받지 않는다. 폭탄을 주다보면 1~2개의 폭탄을 주며 낮은 확률로 액티브 / 패시브 아이템을 주고 사라진다. 당연하지만 트롤 폭탄이 나올 확률이 있다. 폭탄 거지 배열은 폭탄 관련 아이템으로만 구성되어 있다.\n\n리펜턴스에서는 애프터버스 시절보다 자주 등장하게 되었고, 폭탄을 주다 보면 폭탄 대신 돈을 주게 바뀌었다. 폭탄으로 죽이려고 하면 죽지 않고 방 안에 트롤 폭탄을 여러 개 소환하게 바뀌었다."
        android:textSize="14sp"
        android:textStyle="bold"/>


</LinearLayout>