<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_Intent_1UP"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/one_up"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#70BD99"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1UP!"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/item_1up"
        android:background="#DF371111"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="56dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이템 설정"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="· ID : 11\n· 습득 시 대사 : Extra Life (추가 생명)\n· 언락 조건 : 상시 언락\n· 등장 장소 : 비밀방, 그리드모드 보스방\n· 등급 : 2"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설명"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="슈퍼 마리오 시리즈의 그 버섯. 획득 시 특유의 사운드와 함께 목숨을 하나 늘려준다. 사망 시 아이템은 사라지며 대신 현재 가지고 있는 빨간 하트 체력을 전부 회복시켜서 전방에서 부활한다.\n우선순위가 2번째로 높기 때문에 다른 캐릭터 부활 아이템으로 부활하면 이후 버섯으로 부활해도 원래 캐릭터로 부활하지 않는다.\n최대 체력이 없는 상태에서 사망 시 소울 하트 반칸으로 부활한다. 단 ???캐릭터는 소울 하트 3칸으로 부활한다.\n복사 등에 의해 이 아이템을 여러 번 먹을 경우 그 횟수만큼 부활할 수 있다.\nFun Guy 변신 세트 아이템 중 하나이다."
        android:textSize="14sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주요 시너지 효과"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="-"
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>