<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pick_Up_Intent_Golden_Penny"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/golden_penny"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#F1DE35"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Golden Penny(황금 동전)"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#DF371111"
        android:scaleType="centerInside"
        android:src="@drawable/pick_up_golden_penny"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="56dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설명"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="알트 키퍼로 메가 사탄을 클리어하면 언락되는 동전. 획득 시 1원을 얻으며 다른 황금 동전이 맵 내 무작위 장소에 생성된다. 이 때 5%의 확률로 생성되지 않고 사라질 수 있다. 비행 상태 등으로 맵 내 어디에 있어도 먹을 수 있다는 가정 하에 평균적인 획득량 기대값은 약 13~14원으로, 어지간히 운이 없지 않는 한 니켈 이상의 수입을 벌 수 있다."
        android:textSize="14sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="통합 설명"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="동전은 상점의 아이템을 구매하거나 각종 슬롯 머신 및 거지들에게 돈을 지불하는 데 사용할 수 있다. 또한 일부 액티브 아이템 사용 시 소모되기도 한다. Money = Power 아이템을 소유하고 있으면 보유한 동전 수에 비례하여 공격력이 상승한다. 99개를 넘어서도 주울 수 있지만 수치는 99에서 더 올라가지 않는다. 거지나 상점 등이 있을 때 기부나 구매로 동전 수를 줄이고 다시 줍는 것이 좋다. Deep Pockets를 소지할 경우 999개까지 주울 수 있다.\n\n한 게임에서 55개의 동전을 소지할 경우 카인과 패시브 아이템 Lucky Foot이 해금된다."
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>