<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Card_Rune_PillsIntent_The_Fool"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/the_stards"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#3F6559"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XVII - The Stars (별)"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#DF371111"
        android:scaleType="centerInside"
        android:src="@drawable/card_the_stars"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="56dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID : 18"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="습득 시 대사 : May you find what you desire"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blank Card 쿨타임 : 2"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설명"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="천체관으로 텔레포트한다. 천체관이 없으면 보물방으로 텔레포트한다.\n보물방, 천체관 둘 다 없을 경우 임의의 방으로 텔레포트한다.\nCurse of the Labyrinth 저주에 의해 XL맵이 되어 보물방이 2개인 경우 두개의 보물방 중 랜덤으로 이동한다.\nCurse of the Maze 저주에 걸려 있을 때, 천체관이 아닌 다른 방으로 이동할 수 있다.\n이 카드로 이동한 보물방에서 정문으로 나갈 땐 열쇠를 소모하지 않는다. 그 후, 다시 들어올 때도 열쇠를 소모하지 않는다."
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>