<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boss_Intent_rag_man"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/rag_man"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#323030"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rag Man (넝마주이)"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#DF371111"
                android:scaleType="centerInside"
                android:src="@drawable/boss_rag_man"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="56dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#90464946">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="등장 장소"
                android:textColor="#E2420808"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:text="보스 방(단독) - Cellar/Burning Basement\n보스 방(Double Trouble) - Depths/Necropolis, Womb\nMausoleum, Sheol/Cathedral, Chest/Dark Room, 일급 비밀방, 에러방"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#90464946">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명"
                android:textColor="#E2420808"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="붕대를 몸에 감고 있는 보스. 자신의 머리를 거미로 바꾸는 패턴이 있다. 문제는 이 Ragling거미의 체력이 졸개 치고는 높은 수준이며, 탄알도 쏘고 Trite처럼 막 이리저리 점프도 한다. 이런 몬스터가 최대 4마리나 있는 가운데 보스가 쏘는 유도탄과 보스 본체 회복 + 죽은 Ragling을 부활시키는 패턴[7] 때문에 초반 보스치고 꽤나 골때리는 난이도를 가지고 있으며, 유저들 사이에서는 오랫동안 The Haunt를 이은 1스테이지 최악의 보스 취급 받았다. 이 때문인지 결국 리펜턴스에서는 난이도 하향과 함께 Basement에서 빠졌다.\n머리부터 부수어야 거미가 늘지 않으며, 머리를 때려도 대미지가 들어가므로 머리를 굴린다면 당장 부수자. 강화 보스로는 'Rag mega'가 있다.\n이 녀석과 강화버젼 모두 매직 더 게더링의 Rag man에서 따온 것으로 추정된다."
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#90464946">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="해금조건"
                android:textColor="#E2420808"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Chest 스테이지의 보스 ???를 각기 다른 캐릭터 3명으로 격파"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#90464946">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보스 체력 및 패턴"
                android:textColor="#E2420808"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="일반형\n* 체력 : 본체 200 (100% / +0) / 머리 25 (100% / +0)\n* 패턴 1 : 자신의 머리를 던진다. 머리는 아이작을 향해 데굴데굴 굴러가다가 Ragling으로 변한다. 그 전에 공격을 해서 머리를 없앨 수도 있다. 이떄 몸통에서 유도 눈물이 1발 발사된다.\n* 패턴 2 : 괴성을 지르며 유도 눈물을 1~5발 발사한다. 괴성의 음이 높을수록 유도탄을 많이 사출한다.\n* 패턴 3 : 보라색 빛줄기를 내리면서 자신의 체력을 조금 회복시킨다. 이때 근처에 Ragling의 시체가 있다면 Ragling을 부활시킨다."
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="#66FF0000"
                android:text="빨간색 보스"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="* 체력 : 본체 200 (100% / +0) / 머리 25 (100% / +0)\n* 패턴 1 : 자신의 머리를 던진다. 머리는 아이작을 향해 데굴데굴 굴러가다가 Ragling으로 변한다. 그 전에 공격을 해서 머리를 없앨 수도 있다. 일반형에 비해 머리를 더 자주 던진다.\n* 패턴 2 : 괴성을 지르며 유도 눈물을 1~5발 발사한다. 괴성의 음이 높을수록 유도탄을 많이 사출한다."
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="#B23F4042"
                android:text="검은색 보스"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="* 체력 : 본체 200 (100% / +0) / 머리 25 (100% / +0)\n* 패턴 1 : 자신의 머리를 던진다. 머리는 아이작을 향해 데굴데굴 굴러가다가 1~2마리의 Spider로 변한다. 그 전에 공격을 해서 머리를 없앨 수도 있다. 이떄 몸통에서 유도 눈물이 1발 발사된다.\n* 패턴 2 : 괴성을 지르며 유도 눈물을 1~5발 발사한다. 괴성의 음이 높을수록 유도탄을 많이 사출한다.\n* 패턴 3 : 보라색 빛줄기를 내리면서 자신의 체력을 조금 회복시킨다. 이때 Monstro 보스처럼 핏방울을 뿌린다. 일반형에 비해 회복을 더 자주 사용한다."
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>