<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Monster_Intent_Hive"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/hive"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#7A6363"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hive(하이브)"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#DF371111"
        android:scaleType="centerInside"
        android:src="@drawable/monster_hive"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="56dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등장 장소"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:text="Caves, Catacombs, Flooded Caves, Depths, Necropolis, Dank Depths"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="몬스터 설정"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="(HP 20) 살아 있는 동안 Attack Fly를 한 마리씩 소환한다. 죽으면 Black Fly, Attack Fly, Pooter 여러 마리를 남긴다."
        android:textSize="14sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#90464946">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이터널 몬스터"
        android:textColor="#E2420808"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="파리를 두 마리씩 소환하며, 죽으면 Attack Fly, Fat Fly, Spider 여러 마리를 남긴다.\n간혹 보스급 이터널이 등장하며 이 경우 체력과 크기가 보스급으로 높아지고 언제나 Eternal Fly 2마리를 대동한다. 살아 있는 동안 Eternal Fly를 한 마리씩 소환하고 죽으면 Attack Fly, Fat Fly, Spider 여러 마리를 남기고 무조건 이터널 하트를 드롭한다."
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>