<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_Intent_Magic_Mushroom"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/magic_mushroom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#B61515"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Magic Mushroom(요술 버섯)"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/item_magic_mushroom"
                android:background="#DF371111"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="56dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#90464946">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이템 설정"
                android:textColor="#E2420808"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="· ID : 12\n· 습득 시 대사 : All stats up! (모든 능력치 증가!)\n· 언락 조건 : 상시 언락\n· 등장 장소 : 보물방, 버섯 오브젝트, 그리드모드 보물방\n· 등급 : 4"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#90464946">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명"
                android:textColor="#E2420808"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text=" 획득 시 특유의 사운드와 함께 캐릭터의 크기가 한 단계 커지며, 빨간 하트의 체력을 완전히 회복시킨다.\n최대 체력 1칸, 대미지 0.3, 사거리 5.25, 공속 0.3, 눈물 높이 0.5 증가. 그리고 공격력 x1.5배율을 추가한다. 크기가 조금 커져서 실수할 수도 있으니 주의. 피격 판정은 커지지는 않는다.\nFun Guy 변신 세트와 Stompy 변신 세트 아이템 중 하나이다.\n또한 Huge Growth카드의 언락 조건에 포함된다. 좋은 옵션들만 있는 아이템 중 하나."
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#90464946">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주요 시너지 효과"
                android:textColor="#E2420808"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="＊ Cricket 's Head : 크리켓 머리의 순수 대미지만 증가하고 대미지 배율은 중첩되지 않는다.\n＊ The Book of Belial + Blood of the Martyr : 두 아이템 조합에 의한 대미지 배율은 중첩되지 않는다.\n＊ Sacred Heart : 대미지 배율 중첩이 가능하다."
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>