<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boss_Intent_pin"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#BA6C6C"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pin (핀)"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#DF371111"
                android:scaleType="centerInside"
                android:src="@drawable/boss_pin"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="56dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#90464946">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="등장 장소"
                android:textColor="#E2420808"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:text="보스 방(단독) - Cellar\n보스 방(Double Trouble) - Caves/Catacombs/Flooded Caves\nDepths/Necropolis/Dank Depths, Womb/Utero/Scarred Womb, Chest"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#90464946">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명"
                android:textColor="#E2420808"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="기다란 애벌레 보스. 이름은 인간의 맹장 부위에 기생하는 요충의 영문명, Pin worm에서 따왔다. 몸통이 6마디로 이루어져 있다. 기본 맷집이 의외로 세나 체력은 저질이라 몇 대만 때리면 죽으며 일반형의 경우 폭탄 하나만으로 그냥 순삭이다 노쇠, 두절이란 강화판이 존재한다.\n몬스트로랑은 반대로 지상체 판정이라 도약 중에도 장판의 영향을 받으며 구멍이나 장애물에 닿으면 반사된다.\nChub와 함께 젤다 시리즈에서 따온 보스인데, Lanmolas의 패러디이다."
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#90464946">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보스 체력 및 패턴"
                android:textColor="#E2420808"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="일반형\n* 체력 : 100 (100% / +0)\n* 패턴 1 : 바닥에 숨어있다가 플레이어를 향해 돌진하여 다른 쪽 바닥으로 숨는다. 이때 솟아오른 자리에서 핏방울이 x자로 발사된다.\n* 패턴 2 : 머리를 내민 후 폭발성 탄환을 1개 발사한다."
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="#B23F4042"
                android:text="검은색 보스"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="* 체력 : 125 (125% / +0)\n* 패턴 1 : 바닥에 숨어있다가 플레이어를 향해 돌진하여 다른 쪽 바닥으로 숨는다. 이때 솟아오른 자리에서 핏방울이 6방향으로 발사된다.\n* 패턴 2 : 머리를 내민 후 핏방울 6개를 회전하듯이 발사한다."
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>