<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ObjectFragment">

    //custom listview가 나올 화면 생성
    <ListView
        android:id="@+id/listView_object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</FrameLayout>